<  <header>
    <h1>KPS Academy</h1>
    <link rel="stylesheet" href="style.css">
</header>
<nav>
    <a href="#">Home</a>
    <a href="#">Academy Reviews</a>
    <a href="#">Courses</a>
    <a href="#">7 Star school</a>
    <a href="#">Login/SignUp</a>
</nav>
<main>
    <section>
        <h2>Courses</h2>
        <img src="img/WhatsApp Image 2022-06-24 at 1.03.09 PM.jpeg" alt="Courses">
        <img src="img/WhatsApp Image 2022-06-24 at 1.03.12 PM.jpeg"width 20px height="440px" alt="Courses">
    </section>
    <section>
        <h2>Academy Reviews</h2>
        <iframe width="33%" height="50%" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="50%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="33%" height="50%" src="https://www.youtube.com/embed/j0biLzzJ2XQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <h2>campus dairies</h2>
        <img src="img/WhatsApp Image 2022-06-24 at 1.03.11 PM.jpeg" alt="campus">
        <img src="img/WhatsApp Image 2022-06-24 at 1.03.10 PM.jpeg" alt="campus">
    </section>
    <section>
        <h2>
            Our Founder
        </h2>
        <img src="img/WhatsApp Image 2022-06-24 at 1.03.12 PM (1).jpeg" width="230px" height="130" alt="">
        <h3>Ali Raza Chugtai</h3>
        <a href="http://www.youtube.com/amandhattarwal" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.linkedin.com/in/dhattarwalaman" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.instagram.com/dhattarwalaman" target="_blank" rel="noopener noreferrer">Instagram</a>

        <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of KPS Academy and 7 star school chakwal </h4>
        <h5>I help students across city Chakwal find their right career path. I have been a guest speaker at 22 Colleges. I am giving the best platform for students to become sucessfull in their career.
            and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, Chakwal will rise
            as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
    </section>
</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2022 | KPS Academy</a>
</footer>